{
  "name": "starcode-frontend-ts",
  "version": "0.1.0",
  "author": "Anton Baumann <anton@antonbaumann.com>",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.15",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.5",
    "apollo-boost": "^0.4.9",
    "classnames": "^2.3.1",
    "graphql": "^16.6.0",
    "node-sass": "^7.0.1",
    "react": "^18.2.0",
    "react-apollo": "^3.1.5",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "serve": "^14.0.1",
    "typescript": "^4.8.3",
    "web-vitals": "^3.0.1"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write .",
    "prettierlint": "prettier --check .",
    "stylelint": "stylelint 'src/**/*.scss'",
    "lint": "yarn prettierlint && yarn eslint && yarn stylelint",
    "fix": "yarn prettier && yarn eslint --fix && yarn stylelint --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "stylelint": "^14.11.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-order": "^5.0.0"
  }
}
